# Proyecto_PuntoDeVenta

./: .amateras  .classpath  .project  Punto_Venta.accdb  pom.xml  reporte_clientes_20250522_082944.xlsx  reporte_clientes_20250522_092925.xlsx  reporte_inventario_20250522_092045.xlsx  reporte_inventario_20250522_115000.xlsx  reporte_proveedores_20250522_082918.xlsx  reporte_proveedores_20250522_082924.xlsx  reporte_proveedores_20250522_115023.html
Reportes/: devoluciones_20250520004647.xlsx  reporte_clientes_20250515_165915.xlsx  reporte_clientes_20250515_165923.html  reporte_inventario_20250515_161546.xlsx  reporte_inventario_20250515_161557.html  reporte_proveedores_20250515_191434.xlsx
Reportes/VENTAS/: reporte_ventas_20250515_144639.xlsx  reporte_ventas_20250515_144641.xlsx  reporte_ventas_20250515_150253.xlsx  reporte_ventas_20250515_150254.xlsx  reporte_ventas_20250515_160240.xlsx  reporte_ventas_20250515_160242.xlsx  reporte_ventas_20250515_160302.html  reporte_ventas_20250515_160304.html  reporte_ventas_20250515_160320.csv  reporte_ventas_20250522_083437.xlsx  reporte_ventas_20250522_083440.xlsx  reporte_ventas_20250522_092100.xlsx  reporte_ventas_20250522_092104.xlsx  reporte_ventas_20250522_092115.csv
UML/: CasodeUso.ucd  UML_clases.cld
src/ConexionBD/: ConexionAccess.java  TestConexion.java
src/Controlador/: ClientesContro.java  ControladorInventario.java  GestorUsuario.java  PDFExporter.java  ProductoControlador.java  ProveedoresContro.java  ReportesControlador.java  VentaContro.java  ventanas.java
src/Main/: main.java
src/Modelo/: Carrito.java  Cliente.java  ClienteImpl.java  Clientee.java  Devolucion.java  Devolucionn.java  Inventario.java  Inventarioo.java  Producto.java  Proveedor.java  Proveedorr.java  Reportes.java  Usuario.java  Usuarioo.java  Venta.java
src/Vista/: GestionCategorias.java  Login.java  PanelVisorExcel.java  PanelVisorPdf.java  ReimprimirDialog.java  ReporteClientePanel.java  ReporteInventarioPanel.java  ReporteProveedoresPanel.java  ReporteVentasPanel.java  TicketVistaPrevia.java  VisorPDF.java  agregarinventario.java  clientes.java  gestionUsuario.java  inventario.java  menuprincipal.java  movimientocliente.java  producto.java  proveedores.java  reportes.java
